<html>
  <head>
    <title>demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        cursor: move;
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      html:active {
        cursor: move;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
      }
      canvas {
        margin: auto;
        display: block;
      }
    </style>
    <!-- We use plain CDN links here for simplicity on Glitch.com -->
    <script src="https://unpkg.com/three@0.109.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.109.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/canvas-sketch@0.7.x/dist/canvas-sketch.umd.js"></script>
  </head>
  <body>
    <script src="/sketch.js"></script>
  </body>
</html>
